<!doctype html>
<html>
<head>
<style>
  img {
       float:left;
}
ul {
    list.style-type:none;
    margin:0;
    padding:0px;
    overflow:hidden;
    background-color:lightgray;
}
   li {
     float:left;
}
   li a {
       display:block;
       color:blue;
       font-size:20px;
       text-decoration:name;
}
.acticve{
         background-color:brightblue;
}
li a:lower{
         background-colorbrightblue;
         color:white;
}
     table,th,td{
                 border:1px solid black;
                 border-collapse:collapse;
}
</style>
</head>
<body>
<h1 style="text=align:center">HOME PAGE</h1><br>
<img src="https://www.iiit.ac.in/img/iiit-new.png" width="100"float:right>
<a src="https://serc.iiit.ac.in/rdip" width="50"float:left></a>
<p>home</p>
<ul>
    <li><a class="active"</a></li>
    <li><a href="C:\Users\Prashanth Yadav\Documents\home\homepage.html"></a>
    <li><a href="C:\Users\Prashanth Yadav\Documents\home\registration.html">REGISTATION</a></li>
    
</ul>
     <p> MY Details</p><br>
     <table style="width:40%">
<tr> <th width="20%">NAME</th><td width="20%">ERRA PRASHANTH </td></tr>
<tr><th width="20%">COLLEGE</th><td width="20%">St.PETERS ENGINEERING COLLEGE</td></tr>
<tr><th width="20%">REASON</th><td width="20%">To learn web designing</td></tr>
</table><br><br>            
  <p> RDIP is a remote digital internship program to help students learn/improve HTML,CSS,JavaScript .</p><br>
<p> Descibe something about what you learn in the first week internship</p>
        </body>


















</body>
</html>
